VITE_SUPABASE_PROJECT_ID="evbhgsjkcspywshytupi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2Ymhnc2prY3NweXdzaHl0dXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDE0OTUsImV4cCI6MjA3NzMxNzQ5NX0.bWNEaHDsutV-UnWOhWacwsIfJbbcy-8F3t6wXg4CzTA"
VITE_SUPABASE_URL="https://evbhgsjkcspywshytupi.supabase.co"
